2025-08-20 17:55:06.774 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration scheduler which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.774 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration meross_lan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.775 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.775 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.775 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration streamdeck which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.776 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration epson_projector_link which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.776 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tado which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.777 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration rpi_gpio_pwm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.777 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spook which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.777 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration cupertino which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.778 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tarif_edf which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.778 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.778 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration blitzortung which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.779 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration fontawesome which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.779 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.779 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spook_inverse which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.780 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pollens which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.780 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration little_monkey which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.780 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration atmofrance which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.781 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration dwains_dashboard which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.781 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.781 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.782 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:06.782 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration vigieau which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-20 17:55:10.016 ERROR (MainThread) [homeassistant.components.camera] The local_file platform for the camera integration does not support platform setup. Please remove it from your config.
2025-08-20 17:55:10.016 ERROR (MainThread) [homeassistant.components.camera] The local_file platform for the camera integration does not support platform setup. Please remove it from your config.
2025-08-20 17:55:10.769 WARNING (MainThread) [custom_components.blitzortung] Large number of tracked lightnings: 1000000, it may lead tobigger memory usage / unstable frontend
2025-08-20 17:55:11.233 WARNING (MainThread) [custom_components.alexa_media] YAML configuration of Alexa Media Player is deprecated and will be removed in version 4.14.0.There will be no automatic import of this. Please remove it from your configuration, restart Home Assistant and use the UI to configure it instead. Settings > Devices and services > Integrations > ADD INTEGRATION
2025-08-20 17:55:11.499 ERROR (MainThread) [homeassistant.helpers.config_validation] The openai_conversation integration does not support YAML setup, please remove it from your configuration file
2025-08-20 17:55:11.843 WARNING (MainThread) [homeassistant.util.loop] Detected blocking call to load_default_certs with args (<ssl.SSLContext object at 0x7fb8c45a55b0>, <Purpose.SERVER_AUTH: _ASN1Object(nid=129, shortname='serverAuth', longname='TLS Web Server Authentication', oid='1.3.6.1.5.5.7.3.1')>) inside the event loop by integration 'freebox' at homeassistant/components/freebox/__init__.py, line 22: await api.open(entry.data[CONF_HOST], entry.data[CONF_PORT]) (offender: /usr/local/lib/python3.13/ssl.py, line 722: context.load_default_certs(purpose)), please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+freebox%22
For developers, please see https://developers.home-assistant.io/docs/asyncio_blocking_operations/#load_default_certs
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 156, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 706, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 677, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 2034, in _run_once
    handle._run()
  File "/usr/local/lib/python3.13/asyncio/events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/setup.py", line 170, in async_setup_component
    result = await _async_setup_component(hass, domain, config)
  File "/usr/src/homeassistant/homeassistant/setup.py", line 470, in _async_setup_component
    await asyncio.gather(
  File "/usr/src/homeassistant/homeassistant/setup.py", line 472, in <genexpr>
    create_eager_task(
  File "/usr/src/homeassistant/homeassistant/util/async_.py", line 44, in create_eager_task
    return Task(coro, loop=loop, name=name, eager_start=True)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 894, in async_setup_locked
    await self.async_setup(hass, integration=integration)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 660, in async_setup
    await self.__async_setup_with_context(hass, integration)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 749, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/freebox/__init__.py", line 22, in async_setup_entry
    await api.open(entry.data[CONF_HOST], entry.data[CONF_PORT])

2025-08-20 17:55:11.850 WARNING (MainThread) [homeassistant.util.loop] Detected blocking call to set_default_verify_paths with args (<ssl.SSLContext object at 0x7fb8c45a55b0>,) inside the event loop by integration 'freebox' at homeassistant/components/freebox/__init__.py, line 22: await api.open(entry.data[CONF_HOST], entry.data[CONF_PORT]) (offender: /usr/local/lib/python3.13/ssl.py, line 534: self.set_default_verify_paths()), please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+freebox%22
For developers, please see https://developers.home-assistant.io/docs/asyncio_blocking_operations/#set_default_verify_paths
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 156, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 706, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 677, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 2034, in _run_once
    handle._run()
  File "/usr/local/lib/python3.13/asyncio/events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/setup.py", line 170, in async_setup_component
    result = await _async_setup_component(hass, domain, config)
  File "/usr/src/homeassistant/homeassistant/setup.py", line 470, in _async_setup_component
    await asyncio.gather(
  File "/usr/src/homeassistant/homeassistant/setup.py", line 472, in <genexpr>
    create_eager_task(
  File "/usr/src/homeassistant/homeassistant/util/async_.py", line 44, in create_eager_task
    return Task(coro, loop=loop, name=name, eager_start=True)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 894, in async_setup_locked
    await self.async_setup(hass, integration=integration)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 660, in async_setup
    await self.__async_setup_with_context(hass, integration)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 749, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/freebox/__init__.py", line 22, in async_setup_entry
    await api.open(entry.data[CONF_HOST], entry.data[CONF_PORT])

2025-08-20 17:55:12.172 WARNING (MainThread) [homeassistant.util.loop] Detected blocking call to load_verify_locations with args (<ssl.SSLContext object at 0x7fb8c45a55b0>,) inside the event loop by integration 'freebox' at homeassistant/components/freebox/__init__.py, line 22: await api.open(entry.data[CONF_HOST], entry.data[CONF_PORT]) (offender: /usr/local/lib/python3.13/site-packages/freebox_api/aiofreepybox.py, line 124: ssl_ctx.load_verify_locations(cafile=cert_path)), please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+freebox%22
For developers, please see https://developers.home-assistant.io/docs/asyncio_blocking_operations/#load_verify_locations
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 156, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 706, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 677, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 2034, in _run_once
    handle._run()
  File "/usr/local/lib/python3.13/asyncio/events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/setup.py", line 170, in async_setup_component
    result = await _async_setup_component(hass, domain, config)
  File "/usr/src/homeassistant/homeassistant/setup.py", line 470, in _async_setup_component
    await asyncio.gather(
  File "/usr/src/homeassistant/homeassistant/setup.py", line 472, in <genexpr>
    create_eager_task(
  File "/usr/src/homeassistant/homeassistant/util/async_.py", line 44, in create_eager_task
    return Task(coro, loop=loop, name=name, eager_start=True)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 894, in async_setup_locked
    await self.async_setup(hass, integration=integration)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 660, in async_setup
    await self.__async_setup_with_context(hass, integration)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 749, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/freebox/__init__.py", line 22, in async_setup_entry
    await api.open(entry.data[CONF_HOST], entry.data[CONF_PORT])

2025-08-20 17:55:12.172 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/miio/miot_device.py:23: FutureWarning: functools.partial will be a method descriptor in future Python versions; wrap it in enum.member() if you want to preserve the old behavior
  Bool = partial(_str2bool)

2025-08-20 17:55:12.176 WARNING (MainThread) [homeassistant.util.loop] Detected blocking call to open with args (PosixPath('/config/.storage/freebox/llpwfcc1_fbxos_fr.conf'), 'r') inside the event loop by integration 'freebox' at homeassistant/components/freebox/__init__.py, line 22: await api.open(entry.data[CONF_HOST], entry.data[CONF_PORT]) (offender: /usr/local/lib/python3.13/site-packages/freebox_api/aiofreepybox.py, line 328: with open(token_file, "r") as f:), please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+freebox%22
For developers, please see https://developers.home-assistant.io/docs/asyncio_blocking_operations/#open
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 156, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 706, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 677, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 2034, in _run_once
    handle._run()
  File "/usr/local/lib/python3.13/asyncio/events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/setup.py", line 170, in async_setup_component
    result = await _async_setup_component(hass, domain, config)
  File "/usr/src/homeassistant/homeassistant/setup.py", line 470, in _async_setup_component
    await asyncio.gather(
  File "/usr/src/homeassistant/homeassistant/setup.py", line 472, in <genexpr>
    create_eager_task(
  File "/usr/src/homeassistant/homeassistant/util/async_.py", line 44, in create_eager_task
    return Task(coro, loop=loop, name=name, eager_start=True)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 894, in async_setup_locked
    await self.async_setup(hass, integration=integration)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 660, in async_setup
    await self.__async_setup_with_context(hass, integration)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 749, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/freebox/__init__.py", line 22, in async_setup_entry
    await api.open(entry.data[CONF_HOST], entry.data[CONF_PORT])

2025-08-20 17:55:12.563 WARNING (MainThread) [homeassistant.components.freebox.router] Router Freebox v8 (r1) API does not support RAID
2025-08-20 17:55:12.576 WARNING (MainThread) [homeassistant.components.freebox.router] Home access is not granted
2025-08-20 17:55:12.799 ERROR (MainThread) [homeassistant.components.binary_sensor] rpi_power: Error on device update!
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 807, in _async_add_entity
    await entity.async_device_update(warning=False)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1316, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/rpi_power/binary_sensor.py", line 53, in update
    value = self._under_voltage.get()
            ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-20 17:55:13.397 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-20 17:55:22.807 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2025-08-20 17:55:34.988 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set wa = state_attr('sensor.06_weather_alert', 'Grand-froid') %} {% set at = state_attr('binary_sensor.meteoalarm', 'awareness_type') %} {% set ev = state_attr('binary_sensor.meteoalarm', 'event') %} {% if wa in ['Vert', 'Jaune', 'Orange', 'Rouge'] %}
  {% set al = wa %}
{% elif 'jaune grand-froid' in ev %}
  {% set al = 'Jaune' %}
{% elif 'orange grand-froid' in ev %}
  {% set al = 'Orange' %}
{% elif 'rouge grand-froid' in ev %}
  {% set al = 'Rouge' %}
{% else %}
  {% set al = 'Vert' %}
{% endif %} {{ al }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 3, in top-level template code
TypeError: argument of type 'NoneType' is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: argument of type 'NoneType' is not iterable
2025-08-20 17:55:34.991 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: argument of type 'NoneType' is not iterable') while processing template 'Template<template=({% set wa = state_attr('sensor.06_weather_alert', 'Grand-froid') %} {% set at = state_attr('binary_sensor.meteoalarm', 'awareness_type') %} {% set ev = state_attr('binary_sensor.meteoalarm', 'event') %} {% if wa in ['Vert', 'Jaune', 'Orange', 'Rouge'] %}
  {% set al = wa %}
{% elif 'jaune grand-froid' in ev %}
  {% set al = 'Jaune' %}
{% elif 'orange grand-froid' in ev %}
  {% set al = 'Orange' %}
{% elif 'rouge grand-froid' in ev %}
  {% set al = 'Rouge' %}
{% else %}
  {% set al = 'Vert' %}
{% endif %} {{ al }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.alerte_grand_froid'
2025-08-20 17:55:34.992 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set wa = state_attr('sensor.06_weather_alert', 'Avalanches') %} {% set at = state_attr('binary_sensor.meteoalarm', 'awareness_type') %} {% set ev = state_attr('binary_sensor.meteoalarm', 'event') %} {% if wa in ['Vert', 'Jaune', 'Orange', 'Rouge'] %}
  {% set al = wa %}
{% elif 'jaune avalanches' in ev %}
  {% set al = 'Jaune' %}
{% elif 'orange avalanches' in ev %}
  {% set al = 'Orange' %}
{% elif 'rouge avalanches' in ev %}
  {% set al = 'Rouge' %}
{% else %}
  {% set al = 'Vert' %}
{% endif %} {{ al }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 3, in top-level template code
TypeError: argument of type 'NoneType' is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: argument of type 'NoneType' is not iterable
2025-08-20 17:55:34.993 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: argument of type 'NoneType' is not iterable') while processing template 'Template<template=({% set wa = state_attr('sensor.06_weather_alert', 'Avalanches') %} {% set at = state_attr('binary_sensor.meteoalarm', 'awareness_type') %} {% set ev = state_attr('binary_sensor.meteoalarm', 'event') %} {% if wa in ['Vert', 'Jaune', 'Orange', 'Rouge'] %}
  {% set al = wa %}
{% elif 'jaune avalanches' in ev %}
  {% set al = 'Jaune' %}
{% elif 'orange avalanches' in ev %}
  {% set al = 'Orange' %}
{% elif 'rouge avalanches' in ev %}
  {% set al = 'Rouge' %}
{% else %}
  {% set al = 'Vert' %}
{% endif %} {{ al }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.alerte_avalanches'
2025-08-20 17:55:34.996 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2209, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 155, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.13/site-packages/jinja2/sandbox.py", line 401, in call
    return __context.call(__obj, *args, **kwargs)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2212, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: as_timestamp got invalid input 'unknown' when rendering template '{% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'unknown' when rendering template '{% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}' but no default was specified
2025-08-20 17:55:34.999 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'unknown' when rendering template '{% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}' but no default was specified') while processing template 'Template<template=({% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.temps_depuis_le_dernier_impact_de_foudre_2'
2025-08-20 17:55:35.000 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set current = states('sensor.th_balcon_nord_humidity') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_humidity_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set current = states('sensor.th_balcon_nord_humidity') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_humidity_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set current = states('sensor.th_balcon_nord_humidity') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_humidity_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}' but no default was specified
2025-08-20 17:55:35.002 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set current = states('sensor.th_balcon_nord_humidity') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_humidity_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}' but no default was specified') while processing template 'Template<template=({% set current = states('sensor.th_balcon_nord_humidity') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_humidity_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.th_balcon_nord_humidity_trend'
2025-08-20 17:55:35.002 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set current = states('sensor.th_balcon_nord_temperature') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_temperature_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set current = states('sensor.th_balcon_nord_temperature') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_temperature_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set current = states('sensor.th_balcon_nord_temperature') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_temperature_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}' but no default was specified
2025-08-20 17:55:35.004 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set current = states('sensor.th_balcon_nord_temperature') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_temperature_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}' but no default was specified') while processing template 'Template<template=({% set current = states('sensor.th_balcon_nord_temperature') | float | round(2) %} {% set previous = states('input_number.th_balcon_nord_temperature_previous') | float | round(2) %} {% if current > previous %}
  increasing
{% elif current < previous %}
  decreasing
{% else %}
  stable
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.th_balcon_nord_temperature_trend'
2025-08-20 17:55:35.013 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.conso_clim_rad_total (<class 'homeassistant.components.template.sensor.StateSensorEntity'>) is using native unit of measurement 'W' which is not a valid unit for the device class ('energy') it is using; expected one of ['Wh', 'MJ', 'TWh', 'kWh', 'J', 'GJ', 'mWh', 'cal', 'kcal', 'MWh', 'Gcal', 'GWh', 'Mcal', 'kJ']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+template%22
2025-08-20 17:55:35.013 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if states('sensor.radiateur_elec_cuisine_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.radiateur_elec_cuisine_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.radiateur_elec_cuisine_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}' but no default was specified
2025-08-20 17:55:35.015 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.radiateur_elec_cuisine_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}' but no default was specified') while processing template 'Template<template=({% if states('sensor.radiateur_elec_cuisine_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.cuisine_power_status'
2025-08-20 17:55:35.017 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if states('sensor.clim_chambre_nous_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.clim_chambre_nous_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.clim_chambre_nous_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}' but no default was specified
2025-08-20 17:55:35.018 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.clim_chambre_nous_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}' but no default was specified') while processing template 'Template<template=({% if states('sensor.clim_chambre_nous_power') | float > 50 %}
  on
{% else %}
  off
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.chambre_power_status'
2025-08-20 17:55:35.020 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if states('sensor.th_balcon_nord_temperature') | float < 15 %}
  heat
{% elif states('sensor.th_balcon_nord_temperature') | float >= 15 and states('sensor.th_balcon_nord_temperature') | float <= 25 %}
  fan_only
{% else %}
  cool
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.th_balcon_nord_temperature') | float < 15 %}
  heat
{% elif states('sensor.th_balcon_nord_temperature') | float >= 15 and states('sensor.th_balcon_nord_temperature') | float <= 25 %}
  fan_only
{% else %}
  cool
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.th_balcon_nord_temperature') | float < 15 %}
  heat
{% elif states('sensor.th_balcon_nord_temperature') | float >= 15 and states('sensor.th_balcon_nord_temperature') | float <= 25 %}
  fan_only
{% else %}
  cool
{% endif %}' but no default was specified
2025-08-20 17:55:35.022 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if states('sensor.th_balcon_nord_temperature') | float < 15 %}
  heat
{% elif states('sensor.th_balcon_nord_temperature') | float >= 15 and states('sensor.th_balcon_nord_temperature') | float <= 25 %}
  fan_only
{% else %}
  cool
{% endif %}' but no default was specified') while processing template 'Template<template=({% if states('sensor.th_balcon_nord_temperature') | float < 15 %}
  heat
{% elif states('sensor.th_balcon_nord_temperature') | float >= 15 and states('sensor.th_balcon_nord_temperature') | float <= 25 %}
  fan_only
{% else %}
  cool
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.mode_ete_hiver'
2025-08-20 17:55:35.023 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set temperature_exterieure = states('sensor.th_balcon_nord_temperature') | float | round(0) | int %} {% set consigne_de_base = states('sensor.consigne_de_base') | int %} {% set delta_5 = states('sensor.delta_5') | int %} {% set delta_7 = states('sensor.delta_7') | int %} {% if temperature_exterieure >= 40 %}
  {{ temperature_exterieure - delta_7 }}
{% elif temperature_exterieure >= 32 %}
  {{ temperature_exterieure - delta_5 }}
{% else %}
  {{ consigne_de_base }}
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set temperature_exterieure = states('sensor.th_balcon_nord_temperature') | float | round(0) | int %} {% set consigne_de_base = states('sensor.consigne_de_base') | int %} {% set delta_5 = states('sensor.delta_5') | int %} {% set delta_7 = states('sensor.delta_7') | int %} {% if temperature_exterieure >= 40 %}
  {{ temperature_exterieure - delta_7 }}
{% elif temperature_exterieure >= 32 %}
  {{ temperature_exterieure - delta_5 }}
{% else %}
  {{ consigne_de_base }}
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set temperature_exterieure = states('sensor.th_balcon_nord_temperature') | float | round(0) | int %} {% set consigne_de_base = states('sensor.consigne_de_base') | int %} {% set delta_5 = states('sensor.delta_5') | int %} {% set delta_7 = states('sensor.delta_7') | int %} {% if temperature_exterieure >= 40 %}
  {{ temperature_exterieure - delta_7 }}
{% elif temperature_exterieure >= 32 %}
  {{ temperature_exterieure - delta_5 }}
{% else %}
  {{ consigne_de_base }}
{% endif %}' but no default was specified
2025-08-20 17:55:35.025 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set temperature_exterieure = states('sensor.th_balcon_nord_temperature') | float | round(0) | int %} {% set consigne_de_base = states('sensor.consigne_de_base') | int %} {% set delta_5 = states('sensor.delta_5') | int %} {% set delta_7 = states('sensor.delta_7') | int %} {% if temperature_exterieure >= 40 %}
  {{ temperature_exterieure - delta_7 }}
{% elif temperature_exterieure >= 32 %}
  {{ temperature_exterieure - delta_5 }}
{% else %}
  {{ consigne_de_base }}
{% endif %}' but no default was specified') while processing template 'Template<template=({% set temperature_exterieure = states('sensor.th_balcon_nord_temperature') | float | round(0) | int %} {% set consigne_de_base = states('sensor.consigne_de_base') | int %} {% set delta_5 = states('sensor.delta_5') | int %} {% set delta_7 = states('sensor.delta_7') | int %} {% if temperature_exterieure >= 40 %}
  {{ temperature_exterieure - delta_7 }}
{% elif temperature_exterieure >= 32 %}
  {{ temperature_exterieure - delta_5 }}
{% else %}
  {{ consigne_de_base }}
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.temperature_cible'
2025-08-20 17:55:35.025 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states('sensor.th_salon_temperature') | float +
  states('sensor.th_cellier_temperature') | float +
  states('sensor.th_cuisine_temperature') | float +
  states('sensor.th_bureau_temperature') | float +
  states('sensor.th_salle_de_bain_temperature') | float +
  states('sensor.th_chambre_temperature') | float) / 6 | round(1) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.th_salon_temperature') | float +
  states('sensor.th_cellier_temperature') | float +
  states('sensor.th_cuisine_temperature') | float +
  states('sensor.th_bureau_temperature') | float +
  states('sensor.th_salle_de_bain_temperature') | float +
  states('sensor.th_chambre_temperature') | float) / 6 | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.th_salon_temperature') | float +
  states('sensor.th_cellier_temperature') | float +
  states('sensor.th_cuisine_temperature') | float +
  states('sensor.th_bureau_temperature') | float +
  states('sensor.th_salle_de_bain_temperature') | float +
  states('sensor.th_chambre_temperature') | float) / 6 | round(1) }}' but no default was specified
2025-08-20 17:55:35.028 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.th_salon_temperature') | float +
  states('sensor.th_cellier_temperature') | float +
  states('sensor.th_cuisine_temperature') | float +
  states('sensor.th_bureau_temperature') | float +
  states('sensor.th_salle_de_bain_temperature') | float +
  states('sensor.th_chambre_temperature') | float) / 6 | round(1) }}' but no default was specified') while processing template 'Template<template=({{ (states('sensor.th_salon_temperature') | float +
  states('sensor.th_cellier_temperature') | float +
  states('sensor.th_cuisine_temperature') | float +
  states('sensor.th_bureau_temperature') | float +
  states('sensor.th_salle_de_bain_temperature') | float +
  states('sensor.th_chambre_temperature') | float) / 6 | round(1) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.temperature_moyenne_interieure'
2025-08-20 17:55:35.028 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states('sensor.th_balcon_nord_temperature') | float -
    states('sensor.temperature_moyenne_interieure') | float) | round(1) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 2, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.th_balcon_nord_temperature') | float -
    states('sensor.temperature_moyenne_interieure') | float) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.th_balcon_nord_temperature') | float -
    states('sensor.temperature_moyenne_interieure') | float) | round(1) }}' but no default was specified
2025-08-20 17:55:35.030 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.th_balcon_nord_temperature') | float -
    states('sensor.temperature_moyenne_interieure') | float) | round(1) }}' but no default was specified') while processing template 'Template<template=({{ (states('sensor.th_balcon_nord_temperature') | float -
    states('sensor.temperature_moyenne_interieure') | float) | round(1) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.temperature_delta_valeur'
2025-08-20 17:55:35.031 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=(Te {{ states('sensor.th_balcon_nord_temperature') | float | round(1) }}°C  T̄i {{ states('sensor.temperature_moyenne_interieure') | float | round(1) }}°C  ΔT = {{ (states('sensor.th_balcon_nord_temperature') | float - states('sensor.temperature_moyenne_interieure') | float) | round(1) }}°C) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template 'Te {{ states('sensor.th_balcon_nord_temperature') | float | round(1) }}°C  T̄i {{ states('sensor.temperature_moyenne_interieure') | float | round(1) }}°C  ΔT = {{ (states('sensor.th_balcon_nord_temperature') | float - states('sensor.temperature_moyenne_interieure') | float) | round(1) }}°C' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template 'Te {{ states('sensor.th_balcon_nord_temperature') | float | round(1) }}°C  T̄i {{ states('sensor.temperature_moyenne_interieure') | float | round(1) }}°C  ΔT = {{ (states('sensor.th_balcon_nord_temperature') | float - states('sensor.temperature_moyenne_interieure') | float) | round(1) }}°C' but no default was specified
2025-08-20 17:55:35.033 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template 'Te {{ states('sensor.th_balcon_nord_temperature') | float | round(1) }}°C  T̄i {{ states('sensor.temperature_moyenne_interieure') | float | round(1) }}°C  ΔT = {{ (states('sensor.th_balcon_nord_temperature') | float - states('sensor.temperature_moyenne_interieure') | float) | round(1) }}°C' but no default was specified') while processing template 'Template<template=(Te {{ states('sensor.th_balcon_nord_temperature') | float | round(1) }}°C  T̄i {{ states('sensor.temperature_moyenne_interieure') | float | round(1) }}°C  ΔT = {{ (states('sensor.th_balcon_nord_temperature') | float - states('sensor.temperature_moyenne_interieure') | float) | round(1) }}°C) renders=4>' for attribute '_attr_native_value' in entity 'sensor.temperature_delta'
2025-08-20 17:55:35.047 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mamour' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:55:35.048 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mamour' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:55:35.048 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'eric' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:55:35.048 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mamour' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:55:35.048 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mamour' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:55:35.048 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'eric' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:55:35.168 WARNING (MainThread) [custom_components.hacs] You have 'Deejayfool/hass-shutter-card' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Request from author)
2025-08-20 17:55:38.124 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'spook' accessed lovelace_data['dashboards'] instead of lovelace_data.dashboards at custom_components/spook/ectoplasms/lovelace/repairs/unknown_entity_references.py, line 45: self._dashboards = self.hass.data["lovelace"]["dashboards"]. This will stop working in Home Assistant 2026.2, please create a bug report at https://github.com/frenck/spook/issues
2025-08-20 17:56:10.618 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.8°C  T̄i 27.0°C  ΔT = -0.2°C' cannot be processed as a number
2025-08-20 17:58:14.641 ERROR (MainThread) [homeassistant.components.homeassistant] The openai_conversation integration does not support YAML setup, please remove it from your configuration file
2025-08-20 17:58:21.609 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}' but no default was specified') while processing template 'Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_ping'
2025-08-20 17:58:21.610 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}' but no default was specified') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_download'
2025-08-20 17:58:21.610 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}' but no default was specified') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_upload'
2025-08-20 17:58:22.403 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] (A) (6h00 -> 20h00) [ TEST 2025-08-03 ] Automatisation pour contrôler de [06h00 <-> 20h00] les climatiseurs en fonction de la température intérieure/extérieure [DELTA] et du type de réseau des portables [WIFI/CELLULAR]. (SAUF) L'état des fenêtres [OUVERTE(S)/FERMÉE(S)] qui sont contrôlées 24h sur 24.: SI UNE FENÊTRES EST OUVERTES OU TOUTES FERMÉES: SI TOUTES LES FENÊTRES SONT FERMÉES (condition AND): Error executing script. Invalid data for call_service at pos 1: expected HVACMode or one of 'off', 'heat', 'cool', 'heat_cool', 'auto', 'dry', 'fan_only' for dictionary value @ data['hvac_mode']
2025-08-20 17:58:22.403 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] (A) (6h00 -> 20h00) [ TEST 2025-08-03 ] Automatisation pour contrôler de [06h00 <-> 20h00] les climatiseurs en fonction de la température intérieure/extérieure [DELTA] et du type de réseau des portables [WIFI/CELLULAR]. (SAUF) L'état des fenêtres [OUVERTE(S)/FERMÉE(S)] qui sont contrôlées 24h sur 24.: Error executing script. Invalid data for choose at pos 1: expected HVACMode or one of 'off', 'heat', 'cool', 'heat_cool', 'auto', 'dry', 'fan_only' for dictionary value @ data['hvac_mode']
2025-08-20 17:58:22.404 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] Error while executing automation automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables: expected HVACMode or one of 'off', 'heat', 'cool', 'heat_cool', 'auto', 'dry', 'fan_only' for dictionary value @ data['hvac_mode']
2025-08-20 17:58:22.413 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set wa = state_attr('sensor.06_weather_alert', 'Grand-froid') %} {% set at = state_attr('binary_sensor.meteoalarm', 'awareness_type') %} {% set ev = state_attr('binary_sensor.meteoalarm', 'event') %} {% if wa in ['Vert', 'Jaune', 'Orange', 'Rouge'] %}
  {% set al = wa %}
{% elif 'jaune grand-froid' in ev %}
  {% set al = 'Jaune' %}
{% elif 'orange grand-froid' in ev %}
  {% set al = 'Orange' %}
{% elif 'rouge grand-froid' in ev %}
  {% set al = 'Rouge' %}
{% else %}
  {% set al = 'Vert' %}
{% endif %} {{ al }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 3, in top-level template code
TypeError: argument of type 'NoneType' is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: argument of type 'NoneType' is not iterable
2025-08-20 17:58:22.418 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: argument of type 'NoneType' is not iterable') while processing template 'Template<template=({% set wa = state_attr('sensor.06_weather_alert', 'Grand-froid') %} {% set at = state_attr('binary_sensor.meteoalarm', 'awareness_type') %} {% set ev = state_attr('binary_sensor.meteoalarm', 'event') %} {% if wa in ['Vert', 'Jaune', 'Orange', 'Rouge'] %}
  {% set al = wa %}
{% elif 'jaune grand-froid' in ev %}
  {% set al = 'Jaune' %}
{% elif 'orange grand-froid' in ev %}
  {% set al = 'Orange' %}
{% elif 'rouge grand-froid' in ev %}
  {% set al = 'Rouge' %}
{% else %}
  {% set al = 'Vert' %}
{% endif %} {{ al }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.alerte_grand_froid'
2025-08-20 17:58:22.419 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set wa = state_attr('sensor.06_weather_alert', 'Avalanches') %} {% set at = state_attr('binary_sensor.meteoalarm', 'awareness_type') %} {% set ev = state_attr('binary_sensor.meteoalarm', 'event') %} {% if wa in ['Vert', 'Jaune', 'Orange', 'Rouge'] %}
  {% set al = wa %}
{% elif 'jaune avalanches' in ev %}
  {% set al = 'Jaune' %}
{% elif 'orange avalanches' in ev %}
  {% set al = 'Orange' %}
{% elif 'rouge avalanches' in ev %}
  {% set al = 'Rouge' %}
{% else %}
  {% set al = 'Vert' %}
{% endif %} {{ al }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 3, in top-level template code
TypeError: argument of type 'NoneType' is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: argument of type 'NoneType' is not iterable
2025-08-20 17:58:22.423 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: argument of type 'NoneType' is not iterable') while processing template 'Template<template=({% set wa = state_attr('sensor.06_weather_alert', 'Avalanches') %} {% set at = state_attr('binary_sensor.meteoalarm', 'awareness_type') %} {% set ev = state_attr('binary_sensor.meteoalarm', 'event') %} {% if wa in ['Vert', 'Jaune', 'Orange', 'Rouge'] %}
  {% set al = wa %}
{% elif 'jaune avalanches' in ev %}
  {% set al = 'Jaune' %}
{% elif 'orange avalanches' in ev %}
  {% set al = 'Orange' %}
{% elif 'rouge avalanches' in ev %}
  {% set al = 'Rouge' %}
{% else %}
  {% set al = 'Vert' %}
{% endif %} {{ al }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.alerte_avalanches'
2025-08-20 17:58:22.430 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2209, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 155, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.13/site-packages/jinja2/sandbox.py", line 401, in call
    return __context.call(__obj, *args, **kwargs)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2212, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: as_timestamp got invalid input 'unknown' when rendering template '{% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'unknown' when rendering template '{% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}' but no default was specified
2025-08-20 17:58:22.435 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'unknown' when rendering template '{% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}' but no default was specified') while processing template 'Template<template=({% set last_impact = as_timestamp(states('sensor.blitzortung_lightning_last_impact_time')) %} {% set now = as_timestamp(now()) %} {% if (now - last_impact) > 7200 %}
  0
{% else %}
  {% set time_diff = now - last_impact %}
  {% set seconds = (time_diff % 60) | int %}
  {% set minutes = ((time_diff % 3600) / 60) | int %}
  {% set hours = ((time_diff % 86400) / 3600) | int %}
  {% set days = (time_diff / 86400) | int %}
  {{ days }} jours, {{ hours }} heures, {{ minutes }} minutes, {{ seconds }} secondes
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.temps_depuis_le_dernier_impact_de_foudre_2'
2025-08-20 17:58:22.440 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2640, in from_json
    return json_loads(value)
  File "/usr/src/homeassistant/homeassistant/util/json.py", line 42, in json_loads
    return orjson.loads(obj)  # type:ignore[no-any-return]
           ~~~~~~~~~~~~^^^^^
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2643, in from_json
    raise_no_default("from_json", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}' but no default was specified
2025-08-20 17:58:22.444 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}' but no default was specified') while processing template 'Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_ping'
2025-08-20 17:58:22.445 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2640, in from_json
    return json_loads(value)
  File "/usr/src/homeassistant/homeassistant/util/json.py", line 42, in json_loads
    return orjson.loads(obj)  # type:ignore[no-any-return]
           ~~~~~~~~~~~~^^^^^
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2643, in from_json
    raise_no_default("from_json", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}' but no default was specified
2025-08-20 17:58:22.449 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}' but no default was specified') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_download'
2025-08-20 17:58:22.450 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2640, in from_json
    return json_loads(value)
  File "/usr/src/homeassistant/homeassistant/util/json.py", line 42, in json_loads
    return orjson.loads(obj)  # type:ignore[no-any-return]
           ~~~~~~~~~~~~^^^^^
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2643, in from_json
    raise_no_default("from_json", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}' but no default was specified
2025-08-20 17:58:22.454 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: from_json got invalid input 'unavailable' when rendering template '{{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}' but no default was specified') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_upload'
2025-08-20 17:58:22.469 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.conso_clim_rad_total (<class 'homeassistant.components.template.sensor.StateSensorEntity'>) is using native unit of measurement 'W' which is not a valid unit for the device class ('energy') it is using; expected one of ['Wh', 'MJ', 'TWh', 'kWh', 'J', 'GJ', 'mWh', 'cal', 'kcal', 'MWh', 'Gcal', 'GWh', 'Mcal', 'kJ']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+template%22
2025-08-20 17:58:22.514 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mamour' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:58:22.514 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mamour' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:58:22.514 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'eric' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:58:22.515 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mamour' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:58:22.515 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mamour' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:58:22.515 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'eric' is undefined when rendering '{% if mamour and eric %}
  green
{% elif mamour and not eric %}
  orange
{% elif eric and not mamour %}
  gold
{% else %}
  red
{% endif %}'
2025-08-20 17:58:22.519 WARNING (MainThread) [homeassistant.components.automation.nouvelle_automatisation_2] (G) [CLIM ] Notification de changement de mode Été/Fan/Hiver: Already running
2025-08-20 17:58:22.523 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.8°C  T̄i 27.0°C  ΔT = -0.2°C' cannot be processed as a number
2025-08-20 17:58:31.621 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2025-08-20 17:58:46.539 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.0°C  T̄i 27.0°C  ΔT = -0.0°C' cannot be processed as a number
2025-08-20 17:59:57.685 WARNING (MainThread) [homeassistant.components.automation.notification_de_la_foudre] Notification de la foudre: Already running
2025-08-20 17:59:57.858 WARNING (MainThread) [homeassistant.components.automation.notification_de_la_foudre] Notification de la foudre: Already running
2025-08-20 17:59:57.935 WARNING (MainThread) [homeassistant.components.automation.notification_de_la_foudre] Notification de la foudre: Already running
2025-08-20 17:59:58.171 WARNING (MainThread) [homeassistant.components.automation.notification_de_la_foudre] Notification de la foudre: Already running
2025-08-20 17:59:58.336 WARNING (MainThread) [homeassistant.components.automation.notification_de_la_foudre] Notification de la foudre: Already running
2025-08-20 17:59:58.569 WARNING (MainThread) [homeassistant.components.automation.notification_de_la_foudre] Notification de la foudre: Already running
2025-08-20 17:59:58.898 WARNING (MainThread) [homeassistant.components.automation.notification_de_la_foudre] Notification de la foudre: Already running
2025-08-20 18:00:02.411 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.2°C  T̄i 27.0°C  ΔT = 0.2°C' cannot be processed as a number
2025-08-20 18:00:19.575 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.2°C  T̄i 27.1°C  ΔT = 0.1°C' cannot be processed as a number
2025-08-20 18:01:28.405 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.4°C  T̄i 27.1°C  ΔT = 0.3°C' cannot be processed as a number
2025-08-20 18:03:13.024 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.4°C  T̄i 27.0°C  ΔT = 0.4°C' cannot be processed as a number
2025-08-20 18:03:35.708 WARNING (MainThread) [homeassistant.components.automation.rafraichir_les_climatiseurs_si_necessaire] (H) [ CLIM DEBUG ] Debug clim en auto -> sensor.mode_ete_hiver: Already running
2025-08-20 18:03:35.709 WARNING (MainThread) [homeassistant.components.automation.rafraichir_les_climatiseurs_si_necessaire] (H) [ CLIM DEBUG ] Debug clim en auto -> sensor.mode_ete_hiver: Already running
2025-08-20 18:03:39.885 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.6°C  T̄i 27.0°C  ΔT = 0.6°C' cannot be processed as a number
2025-08-20 18:03:41.784 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.6°C  T̄i 27.1°C  ΔT = 0.5°C' cannot be processed as a number
2025-08-20 18:12:10.721 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.4°C  T̄i 27.1°C  ΔT = 0.3°C' cannot be processed as a number
2025-08-20 18:16:48.934 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.2°C  T̄i 27.1°C  ΔT = 0.1°C' cannot be processed as a number
2025-08-20 18:20:41.596 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.0°C  T̄i 27.1°C  ΔT = -0.1°C' cannot be processed as a number
2025-08-20 18:28:11.748 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.2°C  T̄i 27.1°C  ΔT = 0.1°C' cannot be processed as a number
2025-08-20 18:31:21.732 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.2°C  T̄i 26.9°C  ΔT = 0.3°C' cannot be processed as a number
2025-08-20 18:31:34.067 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.4°C  T̄i 26.9°C  ΔT = 0.5°C' cannot be processed as a number
2025-08-20 18:51:07.392 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.2°C  T̄i 26.9°C  ΔT = 0.3°C' cannot be processed as a number
2025-08-20 18:55:13.060 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-20 18:56:46.387 ERROR (MainThread) [custom_components.atmofrance.api] Failed to get token with status error Failed to get authent token, with error status : 504 
2025-08-20 18:56:46.389 ERROR (MainThread) [custom_components.atmofrance] Error requesting Atmo France data: No Data from Atmo France for INSEE code 06157 and date 2025-08-20
2025-08-20 18:56:47.788 ERROR (MainThread) [custom_components.atmofrance.api] Failed to get token with status error Failed to get authent token, with error status : 504 
2025-08-20 18:56:47.788 ERROR (MainThread) [custom_components.atmofrance] Error requesting Atmo France data: No Data from Atmo France for INSEE code 06157 and date 2025-08-20
2025-08-20 18:58:57.799 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 27.0°C  T̄i 26.9°C  ΔT = 0.1°C' cannot be processed as a number
2025-08-20 19:01:04.247 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.8°C  T̄i 26.9°C  ΔT = -0.1°C' cannot be processed as a number
2025-08-20 19:04:36.680 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.6°C  T̄i 26.9°C  ΔT = -0.3°C' cannot be processed as a number
2025-08-20 19:13:32.836 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.4°C  T̄i 26.9°C  ΔT = -0.5°C' cannot be processed as a number
2025-08-20 19:14:30.925 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] (A) (6h00 -> 20h00) [ TEST 2025-08-03 ] Automatisation pour contrôler de [06h00 <-> 20h00] les climatiseurs en fonction de la température intérieure/extérieure [DELTA] et du type de réseau des portables [WIFI/CELLULAR]. (SAUF) L'état des fenêtres [OUVERTE(S)/FERMÉE(S)] qui sont contrôlées 24h sur 24.: SI UNE FENÊTRES EST OUVERTES OU TOUTES FERMÉES: SI TOUTES LES FENÊTRES SONT FERMÉES (condition AND): Error executing script. Unexpected error for call_service at pos 1: Failed to refresh token, probably wrong credentials. Status code: 400
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 875, in entity_service_call
    raise result from None
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1624, in async_request_call
    return await coro
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 922, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/climate/__init__.py", line 577, in async_handle_set_hvac_mode_service
    await self.async_set_hvac_mode(hvac_mode)
  File "/config/custom_components/tado/climate.py", line 537, in async_set_hvac_mode
    await self._control_hvac(hvac_mode=HA_TO_TADO_HVAC_MODE_MAP[hvac_mode])
  File "/config/custom_components/tado/climate.py", line 782, in _control_hvac
    await self._tado.set_zone_overlay(
    ...<11 lines>...
    )
  File "/config/custom_components/tado/coordinator.py", line 296, in set_zone_overlay
    await self.hass.async_add_executor_job(
    ...<13 lines>...
    )
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/PyTado/interface/api/my_tado.py", line 366, in set_zone_overlay
    return self._http.request(request)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 277, in request
    self._refresh_token()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 437, in _refresh_token
    raise TadoWrongCredentialsException(
        f"Failed to refresh token, probably wrong credentials. Status code: {response.status_code}"
    )
PyTado.exceptions.TadoWrongCredentialsException: Failed to refresh token, probably wrong credentials. Status code: 400
2025-08-20 19:14:30.939 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] (A) (6h00 -> 20h00) [ TEST 2025-08-03 ] Automatisation pour contrôler de [06h00 <-> 20h00] les climatiseurs en fonction de la température intérieure/extérieure [DELTA] et du type de réseau des portables [WIFI/CELLULAR]. (SAUF) L'état des fenêtres [OUVERTE(S)/FERMÉE(S)] qui sont contrôlées 24h sur 24.: Error executing script. Unexpected error for choose at pos 1: Failed to refresh token, probably wrong credentials. Status code: 400
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 719, in _async_step_choose
    await self._async_run_script(script)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 636, in _async_run_script
    result = await self._async_run_long_action(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 875, in entity_service_call
    raise result from None
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1624, in async_request_call
    return await coro
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 922, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/climate/__init__.py", line 577, in async_handle_set_hvac_mode_service
    await self.async_set_hvac_mode(hvac_mode)
  File "/config/custom_components/tado/climate.py", line 537, in async_set_hvac_mode
    await self._control_hvac(hvac_mode=HA_TO_TADO_HVAC_MODE_MAP[hvac_mode])
  File "/config/custom_components/tado/climate.py", line 782, in _control_hvac
    await self._tado.set_zone_overlay(
    ...<11 lines>...
    )
  File "/config/custom_components/tado/coordinator.py", line 296, in set_zone_overlay
    await self.hass.async_add_executor_job(
    ...<13 lines>...
    )
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/PyTado/interface/api/my_tado.py", line 366, in set_zone_overlay
    return self._http.request(request)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 277, in request
    self._refresh_token()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 437, in _refresh_token
    raise TadoWrongCredentialsException(
        f"Failed to refresh token, probably wrong credentials. Status code: {response.status_code}"
    )
PyTado.exceptions.TadoWrongCredentialsException: Failed to refresh token, probably wrong credentials. Status code: 400
2025-08-20 19:14:30.947 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] While executing automation automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/automation/__init__.py", line 717, in async_trigger
    return await self.action_script.async_run(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        variables, trigger_context, started_action
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1332, in async_run
    return await super().async_run()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 719, in _async_step_choose
    await self._async_run_script(script)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 636, in _async_run_script
    result = await self._async_run_long_action(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 875, in entity_service_call
    raise result from None
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1624, in async_request_call
    return await coro
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 922, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/climate/__init__.py", line 577, in async_handle_set_hvac_mode_service
    await self.async_set_hvac_mode(hvac_mode)
  File "/config/custom_components/tado/climate.py", line 537, in async_set_hvac_mode
    await self._control_hvac(hvac_mode=HA_TO_TADO_HVAC_MODE_MAP[hvac_mode])
  File "/config/custom_components/tado/climate.py", line 782, in _control_hvac
    await self._tado.set_zone_overlay(
    ...<11 lines>...
    )
  File "/config/custom_components/tado/coordinator.py", line 296, in set_zone_overlay
    await self.hass.async_add_executor_job(
    ...<13 lines>...
    )
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/PyTado/interface/api/my_tado.py", line 366, in set_zone_overlay
    return self._http.request(request)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 277, in request
    self._refresh_token()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 437, in _refresh_token
    raise TadoWrongCredentialsException(
        f"Failed to refresh token, probably wrong credentials. Status code: {response.status_code}"
    )
PyTado.exceptions.TadoWrongCredentialsException: Failed to refresh token, probably wrong credentials. Status code: 400
2025-08-20 19:22:34.068 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.2°C  T̄i 26.9°C  ΔT = -0.7°C' cannot be processed as a number
2025-08-20 19:25:20.993 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.0°C  T̄i 26.9°C  ΔT = -0.9°C' cannot be processed as a number
2025-08-20 19:28:12.986 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 25.8°C  T̄i 26.9°C  ΔT = -1.1°C' cannot be processed as a number
2025-08-20 19:31:22.187 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 25.8°C  T̄i 26.8°C  ΔT = -1.0°C' cannot be processed as a number
2025-08-20 19:32:05.682 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.0°C  T̄i 26.8°C  ΔT = -0.8°C' cannot be processed as a number
2025-08-20 19:33:36.748 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.2°C  T̄i 26.8°C  ΔT = -0.6°C' cannot be processed as a number
2025-08-20 19:37:54.724 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 26.0°C  T̄i 26.8°C  ΔT = -0.8°C' cannot be processed as a number
2025-08-20 19:40:06.242 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 25.8°C  T̄i 26.8°C  ΔT = -1.0°C' cannot be processed as a number
2025-08-20 19:44:24.226 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 25.6°C  T̄i 26.8°C  ΔT = -1.2°C' cannot be processed as a number
2025-08-20 19:45:50.235 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 25.4°C  T̄i 26.8°C  ΔT = -1.4°C' cannot be processed as a number
2025-08-20 19:48:11.892 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 25.2°C  T̄i 26.8°C  ΔT = -1.6°C' cannot be processed as a number
2025-08-20 19:50:13.307 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 25.0°C  T̄i 26.8°C  ΔT = -1.8°C' cannot be processed as a number
2025-08-20 19:51:49.449 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 24.8°C  T̄i 26.8°C  ΔT = -2.0°C' cannot be processed as a number
2025-08-20 19:53:40.754 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 24.6°C  T̄i 26.8°C  ΔT = -2.2°C' cannot be processed as a number
2025-08-20 19:55:12.815 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-20 19:58:44.310 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 24.4°C  T̄i 26.8°C  ΔT = -2.4°C' cannot be processed as a number
2025-08-20 19:59:39.335 ERROR (MainThread) [frontend.js.modern.202508110] Uncaught error from Chrome WebView 138.0.7204.63 on Android 15
Error: Failed to execute 'define' on 'CustomElementRegistry': the name "mushroom-select" has already been used with this registry
C.define (src/scoped-custom-element-registry.ts:180:12)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:61
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:76
n (/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:1:963)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:569:66
2025-08-20 20:01:36.344 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 24.2°C  T̄i 26.8°C  ΔT = -2.6°C' cannot be processed as a number
2025-08-20 20:05:13.671 WARNING (MainThread) [homeassistant.components.automation.rafraichir_les_climatiseurs_si_necessaire] (H) [ CLIM DEBUG ] Debug clim en auto -> sensor.mode_ete_hiver: Already running
2025-08-20 20:09:26.870 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 24.0°C  T̄i 26.8°C  ΔT = -2.8°C' cannot be processed as a number
2025-08-20 20:14:51.951 ERROR (MainThread) [frontend.js.modern.202508110] Uncaught error from Chrome 139.0.0.0 on Windows 10
Error: Failed to execute 'define' on 'CustomElementRegistry': the name "mushroom-select" has already been used with this registry
C.define (src/scoped-custom-element-registry.ts:180:12)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:61
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:76
n (/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:1:963)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:569:66
2025-08-20 20:15:41.273 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.8°C  T̄i 26.8°C  ΔT = -3.0°C' cannot be processed as a number
2025-08-20 20:35:30.616 WARNING (MainThread) [async_upnp_client.profiles.profile] Failed (re-)subscribing to: uuid:13b9577e-c6c3-165d-8f88-c98e07afb533, reason: UpnpConnectionError('ClientConnectorError(ConnectionKey(host=\'192.168.1.185\', port=2870, is_ssl=False, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(113, "Connect call failed (\'192.168.1.185\', 2870)"))', None)
2025-08-20 20:35:39.831 WARNING (MainThread) [async_upnp_client.profiles.profile] Failed (re-)subscribing to: uuid:13b9cf7e-c6c3-165d-877b-967ea757ebf0, reason: UpnpConnectionError('ClientConnectorError(ConnectionKey(host=\'192.168.1.185\', port=2870, is_ssl=False, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(113, "Connect call failed (\'192.168.1.185\', 2870)"))', None)
2025-08-20 20:35:43.502 WARNING (MainThread) [homeassistant.components.media_player] Updating dlna_dmr media_player took longer than the scheduled update interval 0:00:10
2025-08-20 20:35:43.503 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.70pus7855_12 is taking over 10 seconds
2025-08-20 20:44:21.561 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.6°C  T̄i 26.8°C  ΔT = -3.2°C' cannot be processed as a number
2025-08-20 20:44:40.699 ERROR (MainThread) [frontend.js.modern.202508110] Uncaught error from Chrome 139.0.0.0 on Windows 10
Error: Failed to execute 'define' on 'CustomElementRegistry': the name "mushroom-select" has already been used with this registry
C.define (src/scoped-custom-element-registry.ts:180:12)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
/hacsfiles/lovelace-mushroom/mushroom.js:23:126
Jr (/hacsfiles/lovelace-mushroom/mushroom.js:1:15105)
/hacsfiles/lovelace-mushroom/mushroom.js:286:46391
2025-08-20 20:44:40.699 ERROR (MainThread) [frontend.js.modern.202508110] Uncaught error from Chrome 139.0.0.0 on Windows 10
Error: Failed to execute 'define' on 'CustomElementRegistry': the name "tabbed-card-editor" has already been used with this registry
C.define (src/scoped-custom-element-registry.ts:180:12)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
/hacsfiles/tabbed-card/tabbed-card.js:23:63
/hacsfiles/tabbed-card/tabbed-card.js:23:78
It (/hacsfiles/tabbed-card/tabbed-card.js:63:302)
/hacsfiles/tabbed-card/tabbed-card.js:63:557
2025-08-20 20:44:40.700 ERROR (MainThread) [frontend.js.modern.202508110] Uncaught error from Chrome 139.0.0.0 on Windows 10
Error: Failed to execute 'define' on 'CustomElementRegistry': the name "mushroom-select" has already been used with this registry
C.define (src/scoped-custom-element-registry.ts:180:12)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:61
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:76
n (/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:1:963)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:569:66
2025-08-20 20:47:54.071 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.4°C  T̄i 26.8°C  ΔT = -3.4°C' cannot be processed as a number
2025-08-20 20:55:12.825 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-20 20:55:44.632 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.6°C  T̄i 26.8°C  ΔT = -3.2°C' cannot be processed as a number
2025-08-20 20:58:27.955 ERROR (MainThread) [custom_components.atmofrance.api] Failed to get token with status error Failed to get authent token, with error status : 504 
2025-08-20 20:58:27.956 ERROR (MainThread) [custom_components.atmofrance] Error requesting Atmo France data: No Data from Atmo France for INSEE code 06157 and date 2025-08-20
2025-08-20 20:58:47.753 ERROR (MainThread) [custom_components.atmofrance.api] Failed to get token with status error Failed to get authent token, with error status : 504 
2025-08-20 20:58:47.754 ERROR (MainThread) [custom_components.atmofrance] Error requesting Atmo France data: No Data from Atmo France for INSEE code 06157 and date 2025-08-20
2025-08-20 21:00:36.733 WARNING (MainThread) [homeassistant.components.automation.rafraichir_les_climatiseurs_si_necessaire] (H) [ CLIM DEBUG ] Debug clim en auto -> sensor.mode_ete_hiver: Already running
2025-08-20 21:00:37.890 WARNING (MainThread) [homeassistant.components.automation.rafraichir_les_climatiseurs_si_necessaire] (H) [ CLIM DEBUG ] Debug clim en auto -> sensor.mode_ete_hiver: Already running
2025-08-20 21:00:37.894 WARNING (MainThread) [homeassistant.components.automation.rafraichir_les_climatiseurs_si_necessaire] (H) [ CLIM DEBUG ] Debug clim en auto -> sensor.mode_ete_hiver: Already running
2025-08-20 21:00:37.897 WARNING (MainThread) [homeassistant.components.automation.rafraichir_les_climatiseurs_si_necessaire] (H) [ CLIM DEBUG ] Debug clim en auto -> sensor.mode_ete_hiver: Already running
2025-08-20 21:00:49.247 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.6°C  T̄i 26.9°C  ΔT = -3.3°C' cannot be processed as a number
2025-08-20 21:04:51.097 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.4°C  T̄i 26.9°C  ΔT = -3.5°C' cannot be processed as a number
2025-08-20 21:21:58.254 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.2°C  T̄i 26.9°C  ΔT = -3.7°C' cannot be processed as a number
2025-08-20 21:24:07.284 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] (A) (6h00 -> 20h00) [ TEST 2025-08-03 ] Automatisation pour contrôler de [06h00 <-> 20h00] les climatiseurs en fonction de la température intérieure/extérieure [DELTA] et du type de réseau des portables [WIFI/CELLULAR]. (SAUF) L'état des fenêtres [OUVERTE(S)/FERMÉE(S)] qui sont contrôlées 24h sur 24.: SI UNE FENÊTRES EST OUVERTES OU TOUTES FERMÉES: SI UNE OU PLUSIEURS FENÊTRES SONT OUVERTES (condition OR): Error executing script. Unexpected error for call_service at pos 1: Failed to refresh token, probably wrong credentials. Status code: 400
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 875, in entity_service_call
    raise result from None
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1624, in async_request_call
    return await coro
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 922, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/climate/__init__.py", line 577, in async_handle_set_hvac_mode_service
    await self.async_set_hvac_mode(hvac_mode)
  File "/config/custom_components/tado/climate.py", line 537, in async_set_hvac_mode
    await self._control_hvac(hvac_mode=HA_TO_TADO_HVAC_MODE_MAP[hvac_mode])
  File "/config/custom_components/tado/climate.py", line 707, in _control_hvac
    await self._tado.set_zone_off(
        self.zone_id, CONST_OVERLAY_MANUAL, self.zone_type
    )
  File "/config/custom_components/tado/coordinator.py", line 320, in set_zone_off
    await self.hass.async_add_executor_job(
    ...<7 lines>...
    )
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/PyTado/interface/api/my_tado.py", line 366, in set_zone_overlay
    return self._http.request(request)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 277, in request
    self._refresh_token()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 437, in _refresh_token
    raise TadoWrongCredentialsException(
        f"Failed to refresh token, probably wrong credentials. Status code: {response.status_code}"
    )
PyTado.exceptions.TadoWrongCredentialsException: Failed to refresh token, probably wrong credentials. Status code: 400
2025-08-20 21:24:07.291 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] (A) (6h00 -> 20h00) [ TEST 2025-08-03 ] Automatisation pour contrôler de [06h00 <-> 20h00] les climatiseurs en fonction de la température intérieure/extérieure [DELTA] et du type de réseau des portables [WIFI/CELLULAR]. (SAUF) L'état des fenêtres [OUVERTE(S)/FERMÉE(S)] qui sont contrôlées 24h sur 24.: Error executing script. Unexpected error for choose at pos 1: Failed to refresh token, probably wrong credentials. Status code: 400
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 719, in _async_step_choose
    await self._async_run_script(script)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 636, in _async_run_script
    result = await self._async_run_long_action(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 875, in entity_service_call
    raise result from None
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1624, in async_request_call
    return await coro
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 922, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/climate/__init__.py", line 577, in async_handle_set_hvac_mode_service
    await self.async_set_hvac_mode(hvac_mode)
  File "/config/custom_components/tado/climate.py", line 537, in async_set_hvac_mode
    await self._control_hvac(hvac_mode=HA_TO_TADO_HVAC_MODE_MAP[hvac_mode])
  File "/config/custom_components/tado/climate.py", line 707, in _control_hvac
    await self._tado.set_zone_off(
        self.zone_id, CONST_OVERLAY_MANUAL, self.zone_type
    )
  File "/config/custom_components/tado/coordinator.py", line 320, in set_zone_off
    await self.hass.async_add_executor_job(
    ...<7 lines>...
    )
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/PyTado/interface/api/my_tado.py", line 366, in set_zone_overlay
    return self._http.request(request)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 277, in request
    self._refresh_token()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 437, in _refresh_token
    raise TadoWrongCredentialsException(
        f"Failed to refresh token, probably wrong credentials. Status code: {response.status_code}"
    )
PyTado.exceptions.TadoWrongCredentialsException: Failed to refresh token, probably wrong credentials. Status code: 400
2025-08-20 21:24:07.301 ERROR (MainThread) [homeassistant.components.automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables] While executing automation automation.test_automatisation_pour_controler_les_climatiseurs_en_fonction_de_l_etat_des_fenetres_de_la_temperature_interieure_exterieure_et_du_type_de_reseau_des_portables
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/automation/__init__.py", line 717, in async_trigger
    return await self.action_script.async_run(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        variables, trigger_context, started_action
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1332, in async_run
    return await super().async_run()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 719, in _async_step_choose
    await self._async_run_script(script)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 636, in _async_run_script
    result = await self._async_run_long_action(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 875, in entity_service_call
    raise result from None
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1624, in async_request_call
    return await coro
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 922, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/climate/__init__.py", line 577, in async_handle_set_hvac_mode_service
    await self.async_set_hvac_mode(hvac_mode)
  File "/config/custom_components/tado/climate.py", line 537, in async_set_hvac_mode
    await self._control_hvac(hvac_mode=HA_TO_TADO_HVAC_MODE_MAP[hvac_mode])
  File "/config/custom_components/tado/climate.py", line 707, in _control_hvac
    await self._tado.set_zone_off(
        self.zone_id, CONST_OVERLAY_MANUAL, self.zone_type
    )
  File "/config/custom_components/tado/coordinator.py", line 320, in set_zone_off
    await self.hass.async_add_executor_job(
    ...<7 lines>...
    )
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/PyTado/interface/api/my_tado.py", line 366, in set_zone_overlay
    return self._http.request(request)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 277, in request
    self._refresh_token()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/PyTado/http.py", line 437, in _refresh_token
    raise TadoWrongCredentialsException(
        f"Failed to refresh token, probably wrong credentials. Status code: {response.status_code}"
    )
PyTado.exceptions.TadoWrongCredentialsException: Failed to refresh token, probably wrong credentials. Status code: 400
2025-08-20 21:27:47.403 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.0°C  T̄i 26.9°C  ΔT = -3.9°C' cannot be processed as a number
2025-08-20 21:29:10.943 ERROR (MainThread) [frontend.js.modern.202508110] Uncaught error from Chrome WebView 138.0.7204.63 on Android 15
Error: Failed to execute 'define' on 'CustomElementRegistry': the name "mushroom-select" has already been used with this registry
C.define (src/scoped-custom-element-registry.ts:180:12)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:61
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:76
n (/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:1:963)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:569:66
2025-08-20 21:31:22.977 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.0°C  T̄i 27.0°C  ΔT = -4.0°C' cannot be processed as a number
2025-08-20 21:38:53.821 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.0°C  T̄i 27.1°C  ΔT = -4.1°C' cannot be processed as a number
2025-08-20 21:48:26.450 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.0°C  T̄i 27.0°C  ΔT = -4.0°C' cannot be processed as a number
2025-08-20 21:55:12.824 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-20 22:16:32.188 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.2°C  T̄i 27.0°C  ΔT = -3.8°C' cannot be processed as a number
2025-08-20 22:22:16.275 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.4°C  T̄i 27.0°C  ΔT = -3.6°C' cannot be processed as a number
2025-08-20 22:24:21.737 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.4°C  T̄i 27.1°C  ΔT = -3.7°C' cannot be processed as a number
2025-08-20 22:31:23.287 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.4°C  T̄i 27.0°C  ΔT = -3.6°C' cannot be processed as a number
2025-08-20 22:36:56.660 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.2°C  T̄i 27.0°C  ΔT = -3.8°C' cannot be processed as a number
2025-08-20 22:44:01.753 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 23.0°C  T̄i 27.0°C  ΔT = -4.0°C' cannot be processed as a number
2025-08-20 22:49:20.552 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 22.8°C  T̄i 27.0°C  ΔT = -4.2°C' cannot be processed as a number
2025-08-20 22:55:12.816 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-20 23:03:57.438 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 22.8°C  T̄i 27.1°C  ΔT = -4.3°C' cannot be processed as a number
2025-08-20 23:46:06.103 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 22.6°C  T̄i 27.1°C  ΔT = -4.5°C' cannot be processed as a number
2025-08-20 23:55:12.856 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-21 00:00:33.910 ERROR (MainThread) [custom_components.little_monkey] API powerstat (w) timeout error
2025-08-21 00:02:51.910 ERROR (MainThread) [custom_components.little_monkey] API powerstat (w) timeout error
2025-08-21 00:05:06.909 ERROR (MainThread) [custom_components.little_monkey] API powerstat (w) timeout error
2025-08-21 00:07:15.910 ERROR (MainThread) [custom_components.little_monkey] API powerstat (w) timeout error
2025-08-21 00:26:04.772 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 22.4°C  T̄i 27.1°C  ΔT = -4.7°C' cannot be processed as a number
2025-08-21 00:33:50.368 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 22.2°C  T̄i 27.1°C  ΔT = -4.9°C' cannot be processed as a number
2025-08-21 00:40:19.290 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 22.2°C  T̄i 27.0°C  ΔT = -4.8°C' cannot be processed as a number
2025-08-21 00:55:12.821 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-21 01:00:59.963 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 22.0°C  T̄i 27.0°C  ΔT = -5.0°C' cannot be processed as a number
2025-08-21 01:05:52.055 WARNING (MainThread) [async_upnp_client.profiles.profile] Failed (re-)subscribing to: uuid:138bda42-c6c3-165d-8f88-c98e07afb533, reason: UpnpConnectionError('ClientConnectorError(ConnectionKey(host=\'192.168.1.185\', port=2870, is_ssl=False, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(113, "Connect call failed (\'192.168.1.185\', 2870)"))', None)
2025-08-21 01:06:01.271 WARNING (MainThread) [async_upnp_client.profiles.profile] Failed (re-)subscribing to: uuid:138c2e02-c6c3-165d-877b-967ea757ebf0, reason: UpnpConnectionError('ClientConnectorError(ConnectionKey(host=\'192.168.1.185\', port=2870, is_ssl=False, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(113, "Connect call failed (\'192.168.1.185\', 2870)"))', None)
2025-08-21 01:06:05.126 WARNING (MainThread) [homeassistant.components.media_player] Updating dlna_dmr media_player took longer than the scheduled update interval 0:00:10
2025-08-21 01:06:05.127 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.70pus7855_12 is taking over 10 seconds
2025-08-21 01:25:27.580 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.8°C  T̄i 27.0°C  ΔT = -5.2°C' cannot be processed as a number
2025-08-21 01:34:18.973 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 22.0°C  T̄i 27.0°C  ΔT = -5.0°C' cannot be processed as a number
2025-08-21 01:40:58.789 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.8°C  T̄i 27.0°C  ΔT = -5.2°C' cannot be processed as a number
2025-08-21 01:46:21.462 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.8°C  T̄i 26.9°C  ΔT = -5.1°C' cannot be processed as a number
2025-08-21 01:47:38.617 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.9°C  ΔT = -5.3°C' cannot be processed as a number
2025-08-21 01:55:16.102 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-21 01:55:19.193 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.8°C  T̄i 26.9°C  ΔT = -5.1°C' cannot be processed as a number
2025-08-21 02:00:08.092 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Mettre à jour le temps du dernier impact de foudre':
In 'condition':
  In 'template' condition: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{{ states('sensor.blitzortung_lightning_counter') | int > 0 }}' but no default was specified
2025-08-21 02:09:24.407 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.9°C  ΔT = -5.3°C' cannot be processed as a number
2025-08-21 02:09:52.849 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.8°C  ΔT = -5.2°C' cannot be processed as a number
2025-08-21 02:21:12.958 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.8°C  ΔT = -5.4°C' cannot be processed as a number
2025-08-21 02:55:15.802 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-21 03:04:09.682 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.7°C  ΔT = -5.3°C' cannot be processed as a number
2025-08-21 03:05:50.250 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.7°C  ΔT = -5.1°C' cannot be processed as a number
2025-08-21 03:12:14.908 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.7°C  ΔT = -5.3°C' cannot be processed as a number
2025-08-21 03:55:15.810 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-21 04:13:08.261 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.6°C  ΔT = -5.2°C' cannot be processed as a number
2025-08-21 04:17:22.196 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.6°C  ΔT = -5.0°C' cannot be processed as a number
2025-08-21 04:24:47.584 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.6°C  ΔT = -5.2°C' cannot be processed as a number
2025-08-21 04:55:15.794 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-21 05:02:08.347 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.5°C  ΔT = -5.1°C' cannot be processed as a number
2025-08-21 05:07:48.748 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.2°C  T̄i 26.5°C  ΔT = -5.3°C' cannot be processed as a number
2025-08-21 05:18:41.640 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.5°C  ΔT = -5.1°C' cannot be processed as a number
2025-08-21 05:28:54.002 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.5°C  ΔT = -4.9°C' cannot be processed as a number
2025-08-21 05:40:16.503 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.4°C  ΔT = -4.8°C' cannot be processed as a number
2025-08-21 05:55:15.798 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-21 06:07:21.818 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.4°C  ΔT = -5.0°C' cannot be processed as a number
2025-08-21 06:33:10.541 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.2°C  T̄i 26.4°C  ΔT = -5.2°C' cannot be processed as a number
2025-08-21 06:39:55.428 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.4°C  ΔT = -5.0°C' cannot be processed as a number
2025-08-21 06:53:26.604 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.3°C  ΔT = -4.9°C' cannot be processed as a number
2025-08-21 06:53:32.385 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.4°C  ΔT = -5.0°C' cannot be processed as a number
2025-08-21 06:55:15.802 WARNING (MainThread) [custom_components.vigieau] The following restriction are hard to interpret by this integration, please report an issue with: {"insee code": "06157", "restrictions": ["Les fontaines seront fermées sauf si elles fonctionnent en circuit fermé ou avec un système de bouton poussoir. Mesure aménageable pour raison de santé publique.", "Fermeture des douches de plage à l'exception des handiplages"]}
2025-08-21 07:01:15.885 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.4°C  ΔT = -4.8°C' cannot be processed as a number
2025-08-21 07:02:08.694 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.3°C  ΔT = -4.7°C' cannot be processed as a number
2025-08-21 07:04:23.064 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.6°C  T̄i 26.2°C  ΔT = -4.6°C' cannot be processed as a number
2025-08-21 07:04:23.154 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.2°C  ΔT = -4.8°C' cannot be processed as a number
2025-08-21 07:07:14.478 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.1°C  ΔT = -4.7°C' cannot be processed as a number
2025-08-21 07:12:45.319 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 26.0°C  ΔT = -4.6°C' cannot be processed as a number
2025-08-21 07:17:34.417 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 25.8°C  ΔT = -4.4°C' cannot be processed as a number
2025-08-21 07:20:24.767 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.2°C  T̄i 25.8°C  ΔT = -4.6°C' cannot be processed as a number
2025-08-21 07:23:32.006 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.2°C  T̄i 25.7°C  ΔT = -4.5°C' cannot be processed as a number
2025-08-21 07:33:59.631 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in '(I) [ CLIM 'off' si delta = -1 ] Coupe les clim si le delta intérieur et extérieur est égale a -1' trigger: In 'numeric_state' condition: entity sensor.temperature_delta state 'Te 21.4°C  T̄i 25.7°C  ΔT = -4.3°C' cannot be processed as a number
2025-08-21 07:37:55.022 ERROR (MainThread) [frontend.js.modern.202508110] Uncaught error from Chrome WebView 138.0.7204.63 on Android 15
Error: Failed to execute 'define' on 'CustomElementRegistry': the name "mushroom-select" has already been used with this registry
C.define (src/scoped-custom-element-registry.ts:180:12)
a.define (/hacsfiles/tabbed-card/tabbed-card.js:63:109)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:61
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:29:76
n (/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:1:963)
/hacsfiles/lovelace-mushroom-better-sliders/mushroom.js:569:66
2025-08-21 07:38:39.698 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration scheduler which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.700 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration meross_lan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.702 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.704 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.705 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration streamdeck which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.706 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration epson_projector_link which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.707 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration tado which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.707 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration rpi_gpio_pwm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.708 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration spook which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.708 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration cupertino which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.709 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration tarif_edf which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.709 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.710 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration blitzortung which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.710 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration fontawesome which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.711 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.711 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration spook_inverse which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.711 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration pollens which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.712 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration little_monkey which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.712 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration atmofrance which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.713 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration dwains_dashboard which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.713 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.713 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.714 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:38:39.714 WARNING (SyncWorker_28) [homeassistant.loader] We found a custom integration vigieau which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-21 07:40:05.097 ERROR (MainThread) [homeassistant.util.logging] Exception in <function _register_repairs_platform at 0x7fb91a0c3100> when processing platform 'repairs': (<HomeAssistant RUNNING>, 'tado', <module 'custom_components.tado.repairs' from '/config/custom_components/tado/repairs.py'>)
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/repairs/issue_handler.py", line 118, in _register_repairs_platform
    raise HomeAssistantError(f"Invalid repairs platform {platform}")
homeassistant.exceptions.HomeAssistantError: Invalid repairs platform <module 'custom_components.tado.repairs' from '/config/custom_components/tado/repairs.py'>

2025-08-21 07:40:08.158 ERROR (MainThread) [homeassistant.components.homeassistant] The openai_conversation integration does not support YAML setup, please remove it from your configuration file
2025-08-21 07:40:11.443 WARNING (MainThread) [homeassistant.core] Task <Task pending name='service homeassistant.restart' coro=<_async_admin_handler() running at /usr/src/homeassistant/homeassistant/helpers/service.py:959> wait_for=<Task pending name='admin service homeassistant.restart' coro=<async_setup.<locals>.async_handle_core_service() running at /usr/src/homeassistant/homeassistant/components/homeassistant/__init__.py:238> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[set.remove(), Task.task_wakeup()]> cb=[set.remove()]> was still running after final writes shutdown stage; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
